# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.Cecilifier.Ide.Plugin
DotnetSolution=Cecilifier.Ide.Plugin.sln
RiderPluginId=cecilifier.ide.plugin
PluginVersion=0.1.0

BuildConfiguration=Debug

# Possible values:
#    2020.1.0-SNAPSHOT
#    2020.1.0-EAP2-SNAPSHOT
#    2020.1.0
ProductVersion=2020.2
